.wrapper {
  color: #333;
  background: #fff;
  min-height: 40vh;
  max-height: 65vh;
}
.top-bar {
  display: flex;
  align-items: center;
  height: 116rpx;
}
.title {
  flex: 1;
  text-align: center;
  font-weight: 600;
  font-size: 36rpx;
}
.btn {
  font-size: 32rpx;
  padding: 32rpx;
}
.btn--cancel {
  color: rgba(0, 0, 0, .6);
}
.btn--confirm {
  color: #0052d9;
}

.loading {
  margin: 2em;
}

.labels {
  display: flex;
  padding: 1em 1em 2em;
  align-items: center;
  flex-wrap: wrap;
}
.item {
  margin: 0 1em 1.5em 0;
  padding: 3px 12px !important;
  height: auto !important;
}
.input.focus {
  border-color: #409EFF !important;
}
.input input {
  width: 5em;
  height: var(--td-tag-large-height, 56rpx);
  line-height: var(--td-tag-large-height, 56rpx);
  font-size: var(--td-tag-large-font-size, var(--td-font-size-base, 28rpx));
  background-color: transparent;
}