<t-popup visible="{{visible}}" placement="bottom" close-on-overlay-click="{{false}}">
  <view class="wrapper">
    <view class="top-bar">
      <view class="btn btn--cancel" aria-role="button" bindtap="cancel">取消</view>
      <view class="title">设置标签</view>
      <view class="btn btn--confirm" aria-role="button" bindtap="confirm">确定</view>
    </view>
    <view class="labels">
      <t-tag
        class="item"
        wx:for="{{labels}}"
        wx:key="id"
        size="large"
        variant="{{item.selected ? 'light' : 'outline'}}"
        bindlongpress="handlePress"
        bind:click="handeClick"
        data-index="{{index}}"
      >{{item.name}}</t-tag>
      <t-tag class="item input {{focus ? 'focus' : ''}}" size="large" variant="light">
        <input
          type="text"
          confirm-type="done"
          placeholder="自定义标签"
          value="{{name}}"
          disabled="{{submitting}}"
          bindconfirm="createLabel"
          bindinput="handleInput"
          bindfocus="handleFocus"
          bindblur="handleBlur"
        />
      </t-tag>
    </view>
  </view>
</t-popup>