.wrapper {
  color: #333;
  background: #fff;
  min-height: 40vh;
  max-height: 65vh;
  display: flex;
  flex-direction: column;
}
.top-bar {
  display: flex;
  align-items: center;
  height: 116rpx;
}
.title {
  flex: 1;
  text-align: center;
  font-weight: 600;
  font-size: 36rpx;
}
.btn {
  font-size: 32rpx;
  padding: 32rpx;
}
.btn--cancel {
  color: rgba(0, 0, 0, .6);
}
.btn--confirm {
  color: #0052d9;
}

.content {
  flex: 1;
}
.loading {
  margin: 2em auto;
}
.labels {
  display: flex;
  padding: 1em;
  align-items: center;
  flex-wrap: wrap;
}
.item {
  margin: 0 1em 1.5em 0;
  padding: 3px 12px !important;
  height: auto !important;
}
.edit {
  background-color: var(--td-tag-outline-bg-color, var(--td-bg-color-block, #fff)) !important;
}
.error {
  border-color: red !important;
}
.focus {
  border-color: #409EFF !important;
}
.input {
  width: 5em;
  height: var(--td-tag-large-height, 56rpx);
  line-height: var(--td-tag-large-height, 56rpx);
  font-size: var(--td-tag-large-font-size, var(--td-font-size-base, 28rpx));
}

.tips {
  font-size:12px;
  color: #A3A6AD;
  height: 1em;
  line-height: 1;
  margin: 0 1em 2em;
  text-align: center;
}