.wrapper {
  padding: .5em 1em;
}
.label {
  display: block;
  font-weight: bold;
  margin-bottom: 1em;
}

.header {
  display: flex;
  align-items: center;
}
.header .cover {
  width: 50%;
  margin-right: 10px;
  height: 120px;
}
.header .cover.empty {
  display: flex;
  color: #A3A6AD;
  background-color: #E5EAF3;
  font-size: 12px;
  justify-content: center;
  align-items: center;
}
.header .content {
  flex: 1;
  text-align: center;
}
.header .name {
  position: relative;
  font-size: 1.2em;
  margin-bottom: .4em;
}
.header .name .empty {
  color: #8D9095;
}
.header .car-no {
  font-size: 1.1em;
}
.header .car-no.empty {
  color: #b25252;
}
.header .call {
  margin-top: .5em;
  background-color: #409EFF;
}
.header .call .t-icon {
  vertical-align: middle;
}
.header .more {
  position: absolute;
  top: 5px;
  margin-left: 6px;
  color: #8D9095;
  border: 1rpx solid #CFD3DC;
  border-radius: 50%;
}

.tags .tag {
  margin: 0 1em 1em 0;
}
.tags .add-tag {
  color: #409EFF;
}

.statistic .content {
  display: flex;
}
.statistic .item {
  flex: 1;
  text-align: center;
  font-size: 14px;
  color: #6C6E72;
}
.statistic .item .title {
  font-size: 1.5em;
  font-weight: bold;
  margin: .5em 0 .1em;
  color: #1D1D1D;
}
.statistic .operator {
  margin-top: .5em;
}

.actions {
  padding-top: 0;
}
.actions .t-tab-panel {
  margin-top: 12px;
}
.actions .item {
  display: flex;
  padding: 5px 0;
  align-items: center;
}
.actions .item .detail {
  flex: 1;
}
.actions .item .title {
  color: #1D1D1D;
  margin-bottom: .4em;
}
.actions .item .title .icon {
  display: inline-block;
  margin-left: .3em;
}
.actions .item .time {
  color: #6C6E72;
  font-size: 14px;
}
.actions .item .count {
  font-size: 18px;
  width: 3em;
  text-align: right;
  color: #67C23A;
  letter-spacing: 2px;
}
.actions .item .count.deduction {
  color: red;
}
.actions .empty {
  text-align: center;
  color: #A3A6AD;
  margin: 2em 0;
}