<view class="header wrapper">
  <image class="cover" src="{{detail.photos[0]}}" mode="aspectFill" bindtap="previewPhotos"/>
  <view class="content">
    <view class="name">{{detail.name}}</view>
    <view class="car-no">{{detail.carLicenseNo}}</view>
    <button class="call" size="mini" type="primary" bindtap="callTelphone">
      <t-icon name="call" size="20" />
      <text>{{detail.tel}}</text>
    </button>
  </view>
</view>

<t-divider/>

<view class="tags wrapper">
  <text class="label">标签管理</text>
  <view>
    <t-tag class="tag" wx:for="{{detail.labels}}" wx:key="id" size="large" variant="outline">{{item.name}}</t-tag>
    <t-icon class="add-tag" name="add-circle" size="22" bind:click="handleAddTag"></t-icon>
  </view>
</view>

<t-divider/>

<view class="statistic wrapper">
  <text class="label">消费总览</text>
  <view class="content">
    <view class="item">
      <view class="title">{{detail.rechargeMoney / 100}}</view>
      <view>充值金额</view>
    </view>
    <view class="item">
      <view class="title">{{detail.canWashCount}}</view>
      <view>剩余洗车次数</view>
    </view>
  </view>
</view>

<t-divider/>

<view class="actions wrapper">
  <text class="label">消费记录</text>
  <block wx:for="{{actions.list}}" wx:key="id">
    <view class="item">
      <view class="detail">
        <view class="title">{{item.title}}</view>
        <view class="time">{{item.createTime}}</view>
      </view>
      <view class="count primary" wx:if="{{item.count > 0}}">+{{item.count}}</view>
      <view class="count" wx:else>{{item.count}}</view>
    </view>
    <t-divider/>
  </block>
  <view class="empty" wx:if="{{!actions.list.length}}">暂无记录</view>
</view>

<c-labels selected="{{selectedIds}}" visible="{{visible}}" bindcancel="handleCancel" bindconfirm="handleConfirm"/>
