.wrapper {
  padding: .5em 1em;
}
.label {
  display: block;
  font-weight: bold;
  margin-bottom: 1em;
}

.header {
  display: flex;
  align-items: center;
}
.header .cover {
  width: 50%;
  margin-right: 10px;
  height: 120px;
}
.header .cover.empty {
  display: flex;
  color: #A3A6AD;
  background-color: #E5EAF3;
  font-size: 12px;
  justify-content: center;
  align-items: center;
}
.header .content {
  flex: 1;
  text-align: center;
}
.header .name {
  position: relative;
  font-size: 1.2em;
  margin-bottom: .4em;
}
.header .name .empty {
  color: #8D9095;
}
.header .car-no {
  font-size: 1.1em;
}
.header .call {
  margin-top: .5em;
  background-color: #409EFF;
}
.header .call .t-icon {
  vertical-align: middle;
}
.header .more {
  position: absolute;
  top: 5px;
  margin-left: 6px;
  color: #8D9095;
  border: 1rpx solid #CFD3DC;
  border-radius: 50%;
}

.tags .tag {
  margin: 0 1em 1em 0;
}
.tags .add-tag {
  color: #409EFF;
}

.statistic .content {
  display: flex;
}
.statistic .item {
  flex: 1;
  text-align: center;
  font-size: 14px;
  color: #6C6E72;
}
.statistic .item .title {
  font-size: 1.5em;
  font-weight: bold;
  margin: .5em 0 .1em;
  color: #1D1D1D;
}
.statistic .operator {
  margin-top: .5em;
}

.actions .item {
  display: flex;
  padding: 5px 0;
  align-items: center;
}
.actions .item .detail {
  flex: 1;
}
.actions .item .title {
  color: #1D1D1D;
  margin-bottom: .4em;
}
.actions .item .time {
  color: #6C6E72;
  font-size: 14px;
}
.actions .item .count {
  width: 3em;
  text-align: right;
  color: #363637;
  letter-spacing: 2px;
}
.actions .item .count.primary {
  color: red;
}
.actions .empty {
  text-align: center;
  color: #A3A6AD;
  margin: 2em 0;
}

.recharge {
  width: 100vw;
  background: #fff;
  border-top-left-radius: 16rpx;
  border-top-right-radius: 16rpx;
}
.recharge .header {
  display: flex;
  align-items: center;
  height: 116rpx;
}
.recharge .title {
  flex: 1;
  text-align: center;
  font-weight: 600;
  font-size: 36rpx;
}
.recharge .btn {
  font-size: 32rpx;
  padding: 32rpx;
}
.recharge .btn--confirm {
  color: #0052d9;
  background-color: transparent;
  line-height: 1;
}
.recharge .btn--confirm::after {
  border: none;
}
.recharge .btn--cancel, .recharge .disabled {
  color: rgba(0, 0, 0, .6);
}
.recharge .form {
  padding: 1em 1em;
}
.recharge .weui-cells__title {
  margin-top: 0;
  color: #6C6E72;
}
.recharge .placeholder {
  color: #A3A6AD;
}
.recharge .weui-input {
  border: 1rpx solid #CFD3DC;
  border-radius: 5px;
  line-height: 1.6;
  height: auto;
  padding: 8px 10px;
  box-sizing: border-box;
  margin-bottom: 1em;
}
.recharge .desc {
  height: 5em;
}