<view class="header wrapper">
  <image wx-if="{{detail.photos.car}}" class="cover" src="{{detail.photos.car}}" mode="aspectFill" bindtap="previewPhotos"/>
  <view wx:else class="cover empty">无图片</view>
  
  <view class="content" wx:if="{{detail.id > 0}}">
    <view class="name">
      <text wx:if="{{detail.name}}">{{detail.name}}</text>
      <text wx:else class="empty">无名称</text>
      <t-icon class="more" name="ellipsis" size="18" bind:click="handleMoreActions"></t-icon>
    </view>

    <view wx:if="{{detail.carLicenseNo}}" class="car-no">{{detail.carLicenseNo}}</view>
    <view wx:else class="car-no empty">(待完善)</view>

    <button class="call" size="mini" type="primary" bindtap="callTelphone">
      <t-icon name="call" size="20" />
      <text>{{detail.tel}}</text>
    </button>
  </view>
</view>

<t-divider/>

<view class="tags wrapper">
  <text class="label">标签管理</text>
  <view>
    <t-tag class="tag" wx:for="{{detail.labels}}" wx:key="id" size="large" variant="outline">{{item.name}}</t-tag>
    <t-icon wx:if="{{detail.id > 0}}" class="add-tag" name="add-circle" size="22" bind:click="handleAddTag"></t-icon>
  </view>
</view>

<t-divider/>

<view class="statistic wrapper">
  <text class="label">消费总览</text>
  <view class="content" wx:if="{{detail.id > 0}}">
    <view class="item">
      <view class="title">{{detail.rechargeMoney / 100}}</view>
      <view>充值金额</view>
      <button class="operator" type="primary" size="mini" bindtap="handleRecharge">充值</button>
    </view>
    <view class="item">
      <view class="title">{{detail.canWashCount}}</view>
      <view>剩余洗车次数</view>
      <button class="operator" type="warn" size="mini" bindtap="handleConsume">消费</button>
    </view>
  </view>
</view>

<t-divider/>

<view class="actions wrapper">
  <text class="label">消费记录</text>
  <block wx:for="{{actions.list}}" wx:key="id">
    <view class="item">
      <view class="detail">
        <view class="title">
          <text>{{item.title}}</text>
          <mp-icon wx:if="{{item.image}}" class="icon" type="field" icon="album" color="#409EFF" size="{{25}}" bindtap="previewConsumeImage" data-index="{{index}}"></mp-icon>
        </view>
        <view class="time">{{item.createTime}}</view>
      </view>
      <view class="count primary" wx:if="{{item.count > 0}}">+{{item.count}}</view>
      <view class="count" wx:else>{{item.count}}</view>
    </view>
    <t-divider/>
  </block>
  <view class="empty" wx:if="{{!actions.list.length}}">暂无记录</view>
</view>

<c-labels selected="{{selectedIds}}" visible="{{visible}}" bindcancel="handleLabelCancel" bindconfirm="handleLabelConfirm"/>

<c-recharge visible="{{showRecharge}}" member-id="{{detail.id}}" bindsuccess="handleRechargeSuccess" bindcancel="handleRechargeCancel"></c-recharge>

<c-consume visible="{{showConsume}}" member-id="{{detail.id}}" bindsuccess="handleCinsumeSuccess" bindcancel="handleConsumeCancel"></c-consume>
