.search-bar {
  display: flex;
  margin: 60rpx 50rpx;
  padding: 8px 12px;
  line-height: 1.8;
  border: 1rpx solid #A3A6AD;
  border-radius: 5px;
}
.search-bar .weui-input {
  flex: 1;
  height: auto;
  line-height: inherit;
  box-sizing: border-box;
  padding-right: .6em;
}
.search-bar .icon {
  margin: 3px 0 -3px;
}