<view>
  <view class="search-bar">
    <input class="weui-input"
      value="{{keyword}}"
      focus="true"
      type="text"
      confirm-type="search"
      placeholder="输入手机号或车牌号以搜索" 
      bindinput="inputKeyword"
      bindconfirm="search"
    />
    <icon class="icon" type="search" size="1rem" bindtap="search"></icon>
  </view>
</view>
