<view class="page" data-weui-theme="{{theme}}">
  <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>

  <mp-form id="form" rules="{{rules}}" models="{{form}}">
    <mp-cells>
      <label class="justify">
        <mp-cell title="会员姓名">
          <input type="text" class="weui-input" value="{{form.name}}" bindinput="formInput" data-field="name" maxlength="20" focus placeholder="请输入会员名称"/>
        </mp-cell>
      </label>
      <label class="justify required">
        <mp-cell prop="tel" title="手机号码">
          <input type="text" class="weui-input" value="{{form.tel}}" bindinput="formInput" data-field="tel" focus maxlength="13" placeholder="请输入会员手机号码"/>
        </mp-cell>
      </label>
      <label class="justify">
        <mp-cell prop="carLicenseNo" title="车牌号码">
          <input type="text" class="weui-input" value="{{form.carLicenseNo}}" bindinput="formInput" data-field="carLicenseNo" focus maxlength="8" placeholder="请输入车牌号码"/>
        </mp-cell>
      </label>
      <label class="justify">
        <mp-cell title="会员生日" link>
          <picker mode="date" start="1949-01-01" end="{{today}}" bindchange="formInput" data-field="birthday">
            <input type="text" class="weui-input" value="{{form.birthday}}" disabled placeholder="请选择会员生日"/>
          </picker>
        </mp-cell>
      </label>
      <label class="justify">
        <mp-cell title="车主标签">
          <mp-icon slot="footer" class="labels-arrow" icon="arrow" size="{{12}}" color="#A3A6AD" bindtap="handleLabelShow"></mp-icon>
          <view class="labels" bindtap="handleLabelShow">
            <t-tag class="item" wx:for="{{labels}}" wx:key="id" size="large" variant="outline">{{item.name}}</t-tag>
          </view>
          <input wx:if="{{!labels.length}}" class="weui-input labels-input" bindtap="handleLabelShow" disabled="{{true}}" placeholder="请选择车主标签"/>
        </mp-cell>
      </label>
      <label class="justify required">
        <mp-cell title="车型图片">
          <mp-uploader
            size-type="{{['original', 'compressed']}}"
            source-type="{{['album', 'camera']}}"
            delete="true"
            files="{{images.car}}"
            bindselect="handleSelect"
            binddelete="handleDelete"
            bindsuccess="uploadSuccess"
            bindfail="uploadError"
            data-field="car"
          ></mp-uploader>
        </mp-cell>
      </label>
      <label class="justify">
        <mp-cell title="车架号图片">
          <mp-uploader 
            size-type="{{['original', 'compressed']}}"
            source-type="{{['album', 'camera']}}"
            delete="true"
            files="{{images.vin}}"
            bindselect="handleSelect"
            binddelete="handleDelete"
            bindsuccess="uploadSuccess"
            bindfail="uploadError"
            data-field="vin"
          ></mp-uploader>
        </mp-cell>
      </label>
      <view slot="footer" class="tips">上传的图片不能超过 5MB</view>
    </mp-cells>
    <button class="weui-btn" type="primary" bindtap="submit">提交</button>
  </mp-form>

  <c-labels selected="{{form.labelIds}}" visible="{{visible}}" bindcancel="handleLabelCancel" bindconfirm="handleLabelConfirm"/>
</view>