<view class="page" data-weui-theme="{{theme}}">
  <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>

  <mp-form id="form" rules="{{rules}}" models="{{form}}">
    <mp-cells>
      <label class="justify required">
        <mp-cell prop="name" title="会员姓名">
          <input type="text" class="weui-input" value="{{form.name}}" bindinput="formInput" data-field="name" maxlength="20" focus placeholder="请输入会员名称"/>
        </mp-cell>
      </label>
      <label class="justify required">
        <mp-cell prop="birthday" title="会员生日" link>
          <picker mode="date" start="1949-01-01" end="{{today}}" bindchange="formInput" data-field="birthday">
            <input type="text" class="weui-input" value="{{form.birthday}}" disabled placeholder="请选择会员生日"/>
          </picker>
        </mp-cell>
      </label>
      <label class="justify required">
        <mp-cell prop="tel" title="手机号码">
          <input type="text" class="weui-input" value="{{form.tel}}" bindinput="formInput" data-field="tel" focus maxlength="13" placeholder="请输入会员手机号码"/>
        </mp-cell>
      </label>
      <label class="justify required">
        <mp-cell prop="carLicenseNo" title="车牌号码">
          <input type="text" class="weui-input" value="{{form.carLicenseNo}}" bindinput="formInput" data-field="carLicenseNo" focus maxlength="8" placeholder="请输入车牌号码"/>
        </mp-cell>
      </label>
      <label class="justify required">
        <mp-cell prop="label" title="车主标签" link>
          <picker mode="selector" range="{{labels}}" range-key="name" bindchange="labelChange" data-field="label">
            <input type="text" class="weui-input" value="{{currentLabel}}" disabled placeholder="请选择车主标签"/>
          </picker>
        </mp-cell>
      </label>
      <label class="justify required">
        <mp-cell prop="car" title="车型图片">
          <mp-uploader
            size-type="{{['original', 'compressed']}}"
            source-type="{{['album', 'camera']}}"
            delete="true"
            files="{{images.car}}"
            bindselect="handleSelect"
            binddelete="handleDelete"
            bindsuccess="uploadSuccess"
            bindfail="uploadError"
            data-field="car"
          ></mp-uploader>
        </mp-cell>
      </label>
      <label class="justify required">
        <mp-cell prop="vin" title="车架号图片">
          <mp-uploader 
            size-type="{{['original', 'compressed']}}"
            source-type="{{['album', 'camera']}}"
            delete="true"
            files="{{images.vin}}"
            bindselect="handleSelect"
            binddelete="handleDelete"
            bindsuccess="uploadSuccess"
            bindfail="uploadError"
            data-field="vin"
          ></mp-uploader>
        </mp-cell>
      </label>
      <view slot="footer" class="tips">上传的图片不能超过 5MB</view>
    </mp-cells>
    <button class="weui-btn" type="primary" bindtap="submit">提交</button>
  </mp-form>
</view>